/*--------------------------------------------------
=>> font family changing to Cairo 
--------------------------------------------------*/

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cairo/v17/SLXVc1nY6HkvangtZmpcWmhzfH5lWWgcQyyS4J0.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
  }
  

  body,
  button,
  input,
  select,
  textarea , h1, .h1, h2, .h2, .h3, h3,
  h4, .h4, h5, .h5, .h6, h6 {
      font-family:'Cairo' !important;
  }
  

body {
	direction: rtl;
	unicode-bidi: embed;
}

/*--------------------------------------------------
=>> Site Branding Text, Navar Brand and Menubar
--------------------------------------------------*/

.site-branding-text {
    margin-right: 0;
	margin-left: 1rem;
    text-align: right;
	float: right;
}
.navbar-light .navbar-toggler {
    float: left;
}
.navbar .nav .menu-item {
    margin-right: 0;
    margin-left: 2.188rem;
}
.theme-header-logo-center .site-branding-text {
    float: none;
    margin-left: 0;
}
.navbar-brand {
    margin-right: 0;
	margin-left: 1rem;
}
.navbar .nav .dropdown-item {
    text-align: right;
}
.navbar-nav.sm-collapsible .sub-arrow {
    left: 0;
	right: auto;
    margin: -0.7em 0 0 0.5em;
}
.navbar-nav.sm-collapsible .has-submenu {
    padding-right: 0.75em;
    padding-left: 3em;
}
@media (max-width: 991px) {
	.navbar-brand, .sticky-navbar-brand {
		float: right;
	}
	.navbar .nav .menu-item .nav-link {
		text-align: right;
	}
	.navbar .nav .menu-item {
		margin-right: 0;
		margin-left: 0;
	}
}
.m-right-auto {
    margin-right: auto !important;
    margin-left: unset !important;
}
@media (max-width: 500px){
	.navbar-brand, .sticky-navbar-brand {
		float: none;
	}	
	.navbar-brand {
		padding-top: 1.10rem;
		margin-left: 0;
	}
	.site-branding-text {
		text-align: center;
		float: none;
		margin-left: 0;
	}
	.navbar-light .navbar-toggler {
		float: none;
		text-align: center;
	}
}

/*--------------------------------------------------
=>> Theme Main Slider - Owl Carousel
--------------------------------------------------*/

.owl-carousel,
.bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }

.theme-slider-content .theme-text-left.theme-caption-bg {
	text-align: right !important;
}

/*--------------------------------------------------
=>> Theme Info Area
--------------------------------------------------*/

.theme-info-area .media-body {
    padding-left: 0;
    text-align: right;
    padding-right: 1.563rem;
}

/*--------------------------------------------------
=>> Theme Project Area
--------------------------------------------------*/

.theme-project .theme-project-content {
    text-align: right;
}

/*--------------------------------------------------
=>> Theme Widgets Area
--------------------------------------------------*/

.widget,
.widget .widget-title {
    text-align: right;
}
.sidebar .widget_text ul, 
.sidebar .widget_text ol {
    margin: 0 1.125rem 1.6rem 0;
}
li > ul, li > ol {
    margin-left: 0;
    margin-right: 1.6rem;
}
table th {
	text-align: right;
}

/*--------------------------------------------------
=>> Theme Blog Area 
--------------------------------------------------*/

.entry-meta {
	text-align: right;
    padding-right: 5px;
}
.theme-blog .post .entry-header::before {
    right: 0;
}
.theme-blog .post .entry-title {
    text-align: right;
}
.entry-content {
	text-align: right;
}
blockquote {
    text-align: right;
}

/*Comments*/
.theme-comment-title h4 {
    text-align: right;
}
.comment-detail {
    text-align: right;
}
.pull-left-comment {
    margin-right: 0;
    margin-left: 1.875rem;
}
.comment-form .logged-in-as, .form-group label {
	text-align: right;
}
.form-submit {
    text-align: right;
}

/*--------------------------------------------------
=>> Contact Form 7 Area
--------------------------------------------------*/

.wpcf7-form input[type="text"], 
.wpcf7-form input[type="email"], 
.wpcf7-form input[type="url"], 
.wpcf7-form input[type="password"], 
.wpcf7-form input[type="search"], 
.wpcf7-form input[type="number"], 
.wpcf7-form input[type="tel"], 
.wpcf7-form input[type="range"], 
.wpcf7-form input[type="date"], 
.wpcf7-form input[type="month"], 
.wpcf7-form input[type="week"], 
.wpcf7-form input[type="time"], 
.wpcf7-form input[type="datetime"], 
.wpcf7-form input[type="datetime-local"], 
.wpcf7-form input[type="color"], 
.wpcf7-form textarea {
    text-align: right;
}

/*--------------------------------------------------
=>>  space deleting between Letters
--------------------------------------------------*/

h1, h2 {
    letter-spacing: 0px;
}
h3 {
    letter-spacing: 0px;
}
h4, h5 {
    letter-spacing: 0px !important;
}
h6 {
    letter-spacing: 0px;
}
.theme-slider-content .title-large {
    letter-spacing: 0px;
}
.page-header-title h1 {
    letter-spacing: 0px;
}
.theme-section-module .theme-section-subtitle {
    letter-spacing: 0px;
}
.filter-tabs .nav-item .nav-link {
    letter-spacing: 0px;
}
.btn-small {
    letter-spacing: 0px;
}
.youtube-click a {
    letter-spacing: 0px;
}
.woocommerce div.product .product_title {
    letter-spacing: 0px;
}
.entry-meta {
    letter-spacing: 0px;
}
.theme-block.shop .product .woocommerce-loop-product__title, .woocommerce ul.products li.product .woocommerce-loop-product__title {
    letter-spacing: 0px;
}

.sidebar .widget .wp-block-group h1, 
.sidebar .widget .wp-block-group h2, 
.sidebar .widget .wp-block-group h3, 
.sidebar .widget .wp-block-group h4, 
.sidebar .widget .wp-block-group h5, 
.sidebar .widget .wp-block-group h6, 
.sidebar .widget .wp-block-search .wp-block-search__label { 
	letter-spacing: 0px;
}

.footer-sidebar .widget .wp-block-group h2 {
    letter-spacing: 0px;
}

/*--------------------------------------------------
=>> Theme Breadcrumbs Area
--------------------------------------------------*/

.page-breadcrumb > li a {
    margin-right: 7px;
}

.fa-angle-double-right:before {
    content: "\f100";
}

.fa-angle-double-left:before {
    content: "\f101";
}
