/*
* RTL support for ArileWP
*
* Table of contents:
* 1. General
* 2. Carousel
*/


body {
	direction: rtl;
	unicode-bidi: embed;
}

/*--------------------------------------------------
=>> Site Branding Text, Navar Brand and Menubar
--------------------------------------------------*/

.site-branding-text {
    margin-right: 0;
	margin-left: 1rem;
    text-align: right;
	float: right;
}
.navbar-light .navbar-toggler {
    float: left;
}
.navbar .nav .menu-item {
    margin-right: 0;
    margin-left: 2.188rem;
}
.theme-header-logo-center .site-branding-text {
    float: none;
    margin-left: 0;
}
.navbar-brand {
    margin-right: 0;
	margin-left: 1rem;
}
.navbar .nav .dropdown-item {
    text-align: right;
}
.navbar-nav.sm-collapsible .sub-arrow {
    left: 0;
	right: auto;
    margin: -0.7em 0 0 0.5em;
}
.navbar-nav.sm-collapsible .has-submenu {
    padding-right: 0.75em;
    padding-left: 3em;
}
@media (max-width: 991px) {
	.navbar-brand, .sticky-navbar-brand {
		float: right;
	}
	.navbar .nav .menu-item .nav-link {
		text-align: right;
	}
	.navbar .nav .menu-item {
		margin-right: 0;
		margin-left: 0;
	}
}
.m-right-auto {
    margin-right: auto !important;
    margin-left: unset !important;
}
@media (max-width: 500px){
	.navbar-brand, .sticky-navbar-brand {
		float: none;
	}	
	.navbar-brand {
		padding-top: 1.10rem;
		margin-left: 0;
	}
	.site-branding-text {
		text-align: center;
		float: none;
		margin-left: 0;
	}
	.navbar-light .navbar-toggler {
		float: none;
		text-align: center;
	}
}

/*--------------------------------------------------
=>> Theme Main Slider - Owl Carousel
--------------------------------------------------*/

.owl-carousel,
.bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }

.theme-slider-content .theme-text-left.theme-caption-bg {
	text-align: right !important;
}

/*--------------------------------------------------
=>> Theme Info Area
--------------------------------------------------*/

.theme-info-area .media-body {
    padding-left: 0;
    text-align: right;
    padding-right: 1.563rem;
}

/*--------------------------------------------------
=>> Theme Project Area
--------------------------------------------------*/

.theme-project .theme-project-content {
    text-align: right;
}

/*--------------------------------------------------
=>> Theme Widgets Area
--------------------------------------------------*/

.widget,
.widget .widget-title {
    text-align: right;
}
.sidebar .widget_text ul, 
.sidebar .widget_text ol {
    margin: 0 1.125rem 1.6rem 0;
}
li > ul, li > ol {
    margin-left: 0;
    margin-right: 1.6rem;
}
table th {
	text-align: right;
}

/*--------------------------------------------------
=>> Theme Blog Area 
--------------------------------------------------*/

.entry-meta {
	text-align: right;
}
.theme-blog .post .entry-header::before {
    right: 0;
}
.theme-blog .post .entry-title {
    text-align: right;
}
.entry-content {
	text-align: right;
}
blockquote {
    text-align: right;
}

/*Comments*/
.theme-comment-title h4 {
    text-align: right;
}
.comment-detail {
    text-align: right;
}
.pull-left-comment {
    margin-right: 0;
    margin-left: 1.875rem;
}
.comment-form .logged-in-as, .form-group label {
	text-align: right;
}
.form-submit {
    text-align: right;
}

/*--------------------------------------------------
=>> Contact Form 7 Area
--------------------------------------------------*/

.wpcf7-form input[type="text"], 
.wpcf7-form input[type="email"], 
.wpcf7-form input[type="url"], 
.wpcf7-form input[type="password"], 
.wpcf7-form input[type="search"], 
.wpcf7-form input[type="number"], 
.wpcf7-form input[type="tel"], 
.wpcf7-form input[type="range"], 
.wpcf7-form input[type="date"], 
.wpcf7-form input[type="month"], 
.wpcf7-form input[type="week"], 
.wpcf7-form input[type="time"], 
.wpcf7-form input[type="datetime"], 
.wpcf7-form input[type="datetime-local"], 
.wpcf7-form input[type="color"], 
.wpcf7-form textarea {
    text-align: right;
}
